<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-terms-and-condition" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Terms &amp; Conditions | AjraSakha Hackathon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vicharanashala.github.io/ajrasakha-hackathon/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vicharanashala.github.io/ajrasakha-hackathon/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vicharanashala.github.io/ajrasakha-hackathon/docs/terms-and-condition"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms &amp; Conditions | AjraSakha Hackathon"><meta data-rh="true" name="description" content="Welcome to the AjraSakha Hackathon. By participating, you agree to the following terms and conditions."><meta data-rh="true" property="og:description" content="Welcome to the AjraSakha Hackathon. By participating, you agree to the following terms and conditions."><link data-rh="true" rel="icon" href="https://storage.googleapis.com/annam-temp-images/logo-icon.png"><link data-rh="true" rel="canonical" href="https://vicharanashala.github.io/ajrasakha-hackathon/docs/terms-and-condition"><link data-rh="true" rel="alternate" href="https://vicharanashala.github.io/ajrasakha-hackathon/docs/terms-and-condition" hreflang="en"><link data-rh="true" rel="alternate" href="https://vicharanashala.github.io/ajrasakha-hackathon/docs/terms-and-condition" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Terms & Conditions","item":"https://vicharanashala.github.io/ajrasakha-hackathon/docs/terms-and-condition"}]}</script><link rel="alternate" type="application/rss+xml" href="/ajrasakha-hackathon/blog/rss.xml" title="AjraSakha Hackathon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ajrasakha-hackathon/blog/atom.xml" title="AjraSakha Hackathon Atom Feed"><link rel="stylesheet" href="/ajrasakha-hackathon/assets/css/styles.64947ad8.css">
<script src="/ajrasakha-hackathon/assets/js/runtime~main.a4400ca2.js" defer="defer"></script>
<script src="/ajrasakha-hackathon/assets/js/main.cb54fd83.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://storage.googleapis.com/annam-temp-images/logo-icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar cipher-navbar"><style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&display=swap');

        .cipher-navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 8%;
          position: sticky;
          top: 0;
          z-index: 1000;
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          background: var(--glass-bg);
          border-bottom: 1px solid var(--glass-border);
          font-family: 'Outfit', sans-serif;
        }

        /* Logo */
        .cipher-logo-container {
          display: flex;
          align-items: center;
          text-decoration: none;
          transition: transform 0.25s ease;
        }

        .cipher-logo-container:hover {
          transform: scale(1.05);
        }

        .navbar-logo-img {
          height: 42px;
          object-fit: contain;
        }

        /* Menu */
        .navbar-menu {
          display: flex;
          gap: 48px;
        }

        .nav-link {
          color: var(--text-muted);
          font-weight: 600;
          font-size: 0.95rem;
          text-decoration: none;
          position: relative;
          padding: 6px 0;
          transition: color 0.25s ease;
        }

        .nav-link:hover {
          color: var(--text-strong);
        }

        .nav-link::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 2px;
          width: 0;
          background: var(--brand-primary);
          transition: width 0.25s ease;
        }

        .nav-link:hover::after {
          width: 100%;
        }

        /* Right Side */
        .navbar-right {
          display: flex;
          align-items: center;
          gap: 14px;
        }

        /* CTA Button */
        .navbar-btn {
          padding: 10px 22px;
          border-radius: 10px;
          background: transparent;
          color: var(--brand-primary);
          border: 1px solid var(--brand-primary);
          font-weight: 700;
          cursor: pointer;
          transition: all 0.25s ease;
        }

        .navbar-btn:hover {
          background: var(--brand-primary);
          color: var(--text-inverse);
          box-shadow: 0 0 20px color-mix(in oklab, var(--brand-primary) 40%, transparent);
        }

        /* Theme Toggle */
        .theme-toggle {
          width: 36px;
          height: 36px;
          border-radius: 10px;
          border: 1px solid var(--border-subtle);
          background: var(--surface-2);
          color: var(--text-strong);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.25s ease;
        }

        .theme-toggle:hover {
          background: var(--surface-3);
        }

        /* Responsive */
        @media (max-width: 768px) {
          .navbar-menu {
            display: none;
          }
        }
      </style><a class="cipher-logo-container" href="/ajrasakha-hackathon/"><img src="https://storage.googleapis.com/annam-temp-images/logo-icon.png" alt="AjraSakha" class="navbar-logo-img"></a><div class="navbar-menu"><a class="nav-link" href="/ajrasakha-hackathon/docs/intro">About</a><a class="nav-link" href="/ajrasakha-hackathon/docs/category/problem-statements">Problems</a><a class="nav-link" href="/ajrasakha-hackathon/docs/guidelines">Guidelines</a><a class="nav-link" href="/ajrasakha-hackathon/docs/terms-and-condition">Terms &amp; conditions</a></div><div class="navbar-right"><a href="https://luma.com/event/evt-iJBC4ZfX62dcyh1"><button class="navbar-btn">Get Started</button></a><script id="luma-checkout" src="https://embed.lu.ma/checkout-button.js"></script></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ajrasakha-hackathon/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ajrasakha-hackathon/docs/category/problem-statements"><span title="Problem-statements" class="categoryLinkLabel_W154">Problem-statements</span></a><button aria-label="Expand sidebar category &#x27;Problem-statements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ajrasakha-hackathon/docs/guidelines"><span title="Guidelines" class="linkLabel_WmDU">Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ajrasakha-hackathon/docs/terms-and-condition"><span title="Terms &amp; Conditions" class="linkLabel_WmDU">Terms &amp; Conditions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ajrasakha-hackathon/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Terms &amp; Conditions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Terms &amp; Conditions</h1></header>
<p>Welcome to the <strong>AjraSakha Hackathon</strong>. By participating, you agree to the following terms and conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-eligibility">1. Eligibility<a href="#1-eligibility" class="hash-link" aria-label="Direct link to 1. Eligibility" title="Direct link to 1. Eligibility" translate="no">​</a></h2>
<p>The hackathon is open to students, professionals, and independent developers. Each team must consist of <strong>exactly four (4) members</strong>:</p>
<ul>
<li class="">1 Product Manager</li>
<li class="">1 Designer</li>
<li class="">2 Developers</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-intellectual-property">2. Intellectual Property<a href="#2-intellectual-property" class="hash-link" aria-label="Direct link to 2. Intellectual Property" title="Direct link to 2. Intellectual Property" translate="no">​</a></h2>
<ul>
<li class="">Teams retain ownership of their projects.</li>
<li class="">AjraSakha and Annam.AI reserve the right to showcase submissions for promotional or educational purposes.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-original-work">3. Original Work<a href="#3-original-work" class="hash-link" aria-label="Direct link to 3. Original Work" title="Direct link to 3. Original Work" translate="no">​</a></h2>
<p>All submissions must be original.<br>
<!-- -->Plagiarism, copied codebases, or previously submitted projects will result in disqualification.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-code-of-conduct">4. Code of Conduct<a href="#4-code-of-conduct" class="hash-link" aria-label="Direct link to 4. Code of Conduct" title="Direct link to 4. Code of Conduct" translate="no">​</a></h2>
<p>Participants must:</p>
<ul>
<li class="">Respect fellow participants and organizers</li>
<li class="">Avoid harassment, discrimination, or abusive behavior</li>
<li class="">Maintain professionalism during all interactions</li>
</ul>
<p>Violation may lead to immediate removal from the event.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-submission-rules">5. Submission Rules<a href="#5-submission-rules" class="hash-link" aria-label="Direct link to 5. Submission Rules" title="Direct link to 5. Submission Rules" translate="no">​</a></h2>
<ul>
<li class="">Projects must be submitted before the deadline.</li>
<li class="">Late submissions will not be evaluated.</li>
<li class="">All required fields in the submission form must be completed.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-evaluation--decisions">6. Evaluation &amp; Decisions<a href="#6-evaluation--decisions" class="hash-link" aria-label="Direct link to 6. Evaluation &amp; Decisions" title="Direct link to 6. Evaluation &amp; Decisions" translate="no">​</a></h2>
<p>Judges’ decisions are final and binding.<br>
<!-- -->Projects will be evaluated based on innovation, usability, technical quality, and relevance to the problem statement.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-liability">7. Liability<a href="#7-liability" class="hash-link" aria-label="Direct link to 7. Liability" title="Direct link to 7. Liability" translate="no">​</a></h2>
<p>The organizers are not responsible for:</p>
<ul>
<li class="">Data loss</li>
<li class="">Service outages</li>
<li class="">Personal device or internet issues</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-acceptance">8. Acceptance<a href="#8-acceptance" class="hash-link" aria-label="Direct link to 8. Acceptance" title="Direct link to 8. Acceptance" translate="no">​</a></h2>
<p>By registering and participating, you agree to all the above terms.</p>
<hr>
<p>© 2026 AjraSakha Hackathon · Annam.AI</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/terms-and-condition.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ajrasakha-hackathon/docs/guidelines"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-eligibility" class="table-of-contents__link toc-highlight">1. Eligibility</a></li><li><a href="#2-intellectual-property" class="table-of-contents__link toc-highlight">2. Intellectual Property</a></li><li><a href="#3-original-work" class="table-of-contents__link toc-highlight">3. Original Work</a></li><li><a href="#4-code-of-conduct" class="table-of-contents__link toc-highlight">4. Code of Conduct</a></li><li><a href="#5-submission-rules" class="table-of-contents__link toc-highlight">5. Submission Rules</a></li><li><a href="#6-evaluation--decisions" class="table-of-contents__link toc-highlight">6. Evaluation &amp; Decisions</a></li><li><a href="#7-liability" class="table-of-contents__link toc-highlight">7. Liability</a></li><li><a href="#8-acceptance" class="table-of-contents__link toc-highlight">8. Acceptance</a></li></ul></div></div></div></div></main></div></div></div><footer class="cipher-footer"><style>
        .cipher-footer {
          width: 100%;
          padding: 36px 8% 24px;
          background: var(--glass-bg);
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          border-top: 1px solid var(--glass-border);
          box-shadow: var(--shadow-soft);
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          font-family: 'Outfit', sans-serif;
        }

        /* Contact Row */
        .footer-contact {
          display: flex;
          justify-content: center;
          gap: 40px;
          flex-wrap: wrap;
        }

        .contact-item {
          color: var(--text-muted);
          font-size: 0.9rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          transition: all 0.25s ease;
        }

        .contact-item:hover {
          color: var(--text-strong);
          transform: translateY(-2px);
        }

        .contact-icon {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--surface-2);
          border: 1px solid var(--border-subtle);
          color: var(--brand-primary);
          font-size: 1.1rem;
        }

        /* Divider */
        .footer-divider {
          width: 48px;
          height: 2px;
          background: var(--brand-primary);
          opacity: 0.3;
          border-radius: 2px;
        }

        /* Credits */
        .footer-credits {
          font-size: 0.85rem;
          color: var(--text-muted);
          text-align: center;
          letter-spacing: 0.02em;
          font-weight: 500;
        }

        .credits-brand {
          color: var(--brand-primary);
          font-weight: 800;
          text-shadow: 0 0 15px color-mix(in oklab, var(--brand-primary) 40%, transparent);
        }

        /* Responsive */
        @media (max-width: 768px) {
          .footer-contact {
            flex-direction: column;
            gap: 14px;
            align-items: center;
          }

          .cipher-footer {
            padding: 28px 20px 20px;
          }
        }
      </style><div class="footer-credits">© 2026 All rights reserved.<!-- --> <span class="credits-brand">Annam.Ai</span></div></footer></div>
</body>
</html>